PORT=4200
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
JWT_SECRET="Djiehfijfhvbhjohghhijokpvgfjhduijkoojhbfjki38y7resdfhjkxjdfhvejdcjddefdizxjbefdibefdiihbeafdiidhebhdihbeehhhbjj"

NODE_ENV=development

COOKIE_SECRET="kjhfhkefnjshvfhsdnkcbshdbkjsbhs,rkbgkvsbfjkebfhjsvfjhhv,sef"

TOME_STORE_ID="003978"
TOME_SECRET_KEY="6O81Nba75Pf73Mc28bSb8b1f72119XYC433K"

MAILER_HOST=smtp.yandex.ru
MAILER_PORT=465
MAILER_USER=почта
MAILER_PASSWORD=ваш_пароль
MAILER_FROM_EMAIL=почта 