PORT=4200
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
JWT_SECRET="Djiehfijfhvbhjohghhijokpvgfjhduijkoojhbfjki38y7resdfhjkxjdfhvejdcjddefdizxjbefdibefdiihbeafdiidhebhdihbeehhhbjj"

NODE_ENV=development

COOKIE_SECRET="kjhfhkefnjshvfhsdnkcbshdbkjsbhs,rkbgkvsbfjkebfhjsvfjhhv,sef"

EMAIL_API_KEY="re_xxxxxxxxxxxxx"